# Quarkus / Vertx - JWT application properties

app.name=Vertx-jwt

authN.alg=HS256
authN.secret=keepSecret
authN.jwt.livespam=10
authN.jwt.claims.aud=third_party
authN.jwt.claims.iss=vertxJWT@redhat.com
authN.jwt.claims.sub=bff
mp.openapi.extensions.smallrye.openapi=3.0.1

quarkus.redis.hosts=localhost:6379
