# Configuration file
quarkus.http.port=8081
chucknorris.api.domain=https://api.chucknorris.io
vertx.webclient.timeout-sec=2
vertx.webclient.retries=3

# Jaeger
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317/api/traces

# debug symbols enabled
quarkus.native.debug.enabled=true